<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nvc.properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DevicesListControlHeaderNameWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DevicesListControlHeaderIPWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="DevicesListControlHeaderTypeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1062, 700</Value>
    </Setting>
    <Setting Name="MainWindowMaximize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWindowLeftPanelSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="DefaultLocaleIso3" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
  </Settings>
</SettingsFile>