<?xml version="1.0" encoding="UTF-8"?>
<project default="build">
  <include buildfile="../build-common.build.xml" />
  
  <target name="build" >
    <property name="assembly-name" value="dz.mediaplayer" overwrite="true"  />
    <property name="assembly-description" value="Media player abstract definitions library." overwrite="true"  />
    <call target="generate_asminfo"/>

    <csc target="library" output="${project.output.dir}/${assembly-name}.dll"
         debug="${project.is-debug}" optimize="${project.is-optimized}" filealign="${project.file-alignment}"
         doc="${project.output.dir}/${assembly-name}.xml">
      <!--<nowarn><warning number="1591"/></nowarn>-->
      <sources>
        <include name="/**.cs"/>
      </sources>
      <references>
        <lib>
          <include name="${project.3rd-parties.dir}\**" />
        </lib>
        <include name="System.dll"/>
      </references>
    </csc>
  </target>
  
</project>