<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6b43862-4ee4-4a20-8b5d-d4c914d6969d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="file://D:\work/work_2010/cam-soft/sources/onvif.types/schemas/imaging.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bf-2.xsd" MetadataType="Schema" ID="3cbcf754-5eb0-4bd0-973f-8cfbde0ed4bf" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsrf/bf-2.xsd" />
    <MetadataFile FileName="include.xsd" MetadataType="Schema" ID="fc79154b-0cbb-438f-9cb0-2b6adfedb2cc" SourceId="1" SourceUrl="http://www.w3.org/2004/08/xop/include.xsd" />
    <MetadataFile FileName="ImagingService.wsdl" MetadataType="Wsdl" ID="f99ed652-3f8f-43f2-80c6-f5803030933b" SourceId="1" SourceUrl="file:///D:/work/work_2010/cam-soft/sources/onvif.types/schemas/imaging.wsdl" />
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="b6c6bdd9-7300-417b-800a-9d03d5d42c6a" SourceId="1" SourceUrl="http://www.w3.org/2001/xml.xsd" />
    <MetadataFile FileName="ws-addr.xsd" MetadataType="Schema" ID="602efe44-80f8-455e-bb8d-36df1ee68e43" SourceId="1" SourceUrl="http://www.w3.org/2005/08/addressing/ws-addr.xsd" />
    <MetadataFile FileName="xmlmime.xsd" MetadataType="Schema" ID="968914b8-b419-4658-b4e8-b24d6917486c" SourceId="1" SourceUrl="http://www.w3.org/2005/05/xmlmime.xsd" />
    <MetadataFile FileName="onvif.xsd" MetadataType="Schema" ID="2cfa0b52-ef14-47f4-87f1-d347a78ce6e2" SourceId="1" SourceUrl="file:///D:/work/work_2010/cam-soft/sources/onvif.types/schemas/onvif.xsd" />
    <MetadataFile FileName="t-1.xsd" MetadataType="Schema" ID="f023fdee-4a9a-4ed3-b0a3-2fe82047bfbf" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/t-1.xsd" />
    <MetadataFile FileName="b-2.xsd" MetadataType="Schema" ID="3375eebc-30a7-4914-9dd3-4a7f28714ed6" SourceId="1" SourceUrl="http://docs.oasis-open.org/wsn/b-2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>