<?xml version="1.0" encoding="UTF-8"?>
<project default="build">
  <include buildfile="../build-common.build.xml" />

  <target name="build">

    <property name="assembly-name" value="dz.mediaplayer.vlc" overwrite="true" />
    <property name="assembly-description" value="Media player implementation assembly based on VLC." overwrite="true"  />
    <call target="generate_asminfo"/>

    <csc target="library" output="${project.output.dir}/${assembly-name}.dll"
         debug="${project.is-debug}" optimize="${project.is-optimized}" filealign="${project.file-alignment}"
         doc="${project.output.dir}/${assembly-name}.xml">
      <!--<nowarn><warning number="1591"/></nowarn>-->
      <sources>
        <include name="/**.cs"/>
      </sources>
      <references>
        <lib>
          <include name="${project.3rd-parties.dir}/common-logging" />
          <include name="${project.3rd-parties.dir}/sharp-zip-lib" />
          <include name="${project.output.dir}" />
        </lib>
        <include name="System.dll"/>
        <include name="Common.Logging.dll"/>
        <include name="${project.3rd-parties.dir}/sharp-zip-lib/ICSharpCode.SharpZipLib.dll"/>
        <include name="dz.mediaplayer.dll"/>
      </references>
    </csc>

    <copy todir="${project.output.dir}" >
      <fileset basedir="./">
        <include name="*.config"/>
      </fileset>
    </copy>

  </target>

</project>
