<?xml version="1.0" encoding="UTF-8"?>
<project default="build">
  <include buildfile="../../build-common.build.xml" />

  <target name="build" >

    <property name="assembly-name" value="SimplePlayer" overwrite="true"  />
    <property name="assembly-description" value="Windows Forms based experimental sample." overwrite="true"  />
    <call target="generate_asminfo"/>

    <resgen usesourcepath="true" >
      <resources >
        <include name="/**.resx"/>
        <exclude name="**/obj/Debug/**"/>
        <exclude name="**/obj/Release/**"/>
      </resources>
    </resgen>
    
    <mkdir dir="${project.output.dir}/SimplePlayer"/>
    
    <csc  target="winexe" output="${project.output.dir}/SimplePlayer/${assembly-name}.exe"
         debug="${project.is-debug}" optimize="${project.is-optimized}" filealign="${project.file-alignment}"
         doc="${project.output.dir}/SimplePlayer/${assembly-name}.xml" win32icon="./vlc_icon.ico" >
      <!--<nowarn><warning number="1591"/></nowarn>-->
      <sources>
        <include name="/**.cs"/>
      </sources>
      <resources dynamicprefix="true" prefix="SimplePlayer"  >
        <include name="/**.resources" />
        <exclude name="**/obj/Debug/**"/>
        <exclude name="**/obj/Release/**"/>
      </resources>
      <references>
        <lib>
          <include name="${project.3rd-parties.dir}/common-logging" />
          <include name="${project.output.dir}" />
        </lib>
        <include name="System.dll"/>
        <include name="System.Drawing.dll"/>
        <include name="System.Windows.Forms.dll"/>

        <include name="Common.Logging.dll"/>
        <include name="NLog.dll"/>
        <include name="Common.Logging.NLog.dll"/>
        <include name="log4net.dll"/>
        <include name="Common.Logging.Log4Net.dll"/>

        <include name="dz.mediaplayer.dll"/>
        <include name="dz.mediaplayer.vlc.dll"/>
        <include name="dz.mediaplayer.vlc.winforms.dll"/>
      </references>
    </csc>
    
    <copy file="./App.config" tofile="${project.output.dir}/SimplePlayer/${assembly-name}.exe.config" />

    <copy todir="${project.output.dir}/SimplePlayer/" flatten="true" >
      <fileset basedir="./">
        <include name="../3rd-party/MediaInfo.dll"/>
      </fileset>
    </copy>
    
    <copy todir="${project.output.dir}/SimplePlayer/" flatten="true">
      <fileset basedir="${project.3rd-parties.dir}" >
        <include name="**/*.dll"/>
        <include name="**/*.zip"/>
      </fileset>
    </copy>
    
    <copy todir="${project.output.dir}/SimplePlayer/" flatten="true">
      <fileset basedir="${project.output.dir}" >
        <include name="dz.mediaplayer.dll"/>
        <include name="dz.mediaplayer.vlc.dll"/>
        <include name="dz.mediaplayer.vlc.winforms.dll"/>
      </fileset>
    </copy>


  </target>

</project>
